<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #3E0703;
      color: #F3E2D4;
      font-family: 'Raleway', sans-serif;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 280px 20px;
      text-align: center;
    }

    h1, h2 {
      font-family: 'Playfair Display', serif;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2em;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .button-group {
      margin-top: 1px;
    }
    
  .button-group {
    text-align: center; 
    margin-top: 1px;
  }

  .button-group a {
    background-color: #F3E2D4;
    color: #3E0703;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
  }

  .button-group a:hover {
    background-color: #d1bfae;
  }
  
</style>

</head>
<body>

    <div class="container">
        <h1>Hidalgomavericklien@gmail.com.</h1>
        <h2>+63 995-723-4685</h2>
    </div>

     <div class="button-group">
      <a href="Portfolio.html">Back</a>
       </div>
       
       </body>

       
       
      
      
    