<!DOCTYPE html>
<html lang="en">
<title>Posters</title>

<style> 
   
    .container {
      max-width: 2000px;
      margin: 0 auto;
      padding: 210px 23px;
      text-align: center;
    }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #F3E2D4;
    background: #3E0703;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .poster {
    background: #fff;
    border: 2px solid #ccc;
    width: 350px;
    height: 500px; /* Poster size */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  .poster img {
    max-width: 100%;
    max-height: 80%;
    object-fit: cover;
  }
  .poster h2 {
    margin: 10px 0 0;
    font-size: 1.2rem;
  }
  
    .button-group {
      margin-top: 1px;
    }

    .button-group a {
      display: inline-block;
      background-color: #F3E2D4;
      color: #3E0703;
      text-decoration: none;
      padding: 12px 24px;
      margin: 10px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .button-group a:hover {
      background-color: #d1bfae;
    }

</style>
</head>

<body>
    <div class="container">
        <h1>MY PERSONAL PROJECTS</h1>
        <h4>POSTERS</h4>

 
    </div>

    <div class="button-group">
         <a href="Portfolio.html">Back</a>
    </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 1">
    
  </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 2">
    
  </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 3">
    
  </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 4">
    
  </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 5">
    
  </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 6">
    
    </div>

    <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 7">
    
  </div>

  <div class="poster">
    <img src="https://via.placeholder.com/300x400" alt="Poster 8">
    

</body>
</html>
    